{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
    {
      "ConnectionStrings": {
        "DefaultConnection": "User Id=RM553343;Password=141005;Data Source=oracle.fiap.com.br:1521/ORCL;"
      }
    }
  "AllowedHosts": "*"
}
